{
  "name": "openscad-tree-sitter",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for OpenSCAD for Node.js",
  "main": "bindings/node/index.js",
  "scripts": {
    "test": "node --test test/nodejs/comprehensive-node-binding-test.js",
    "test:all": "node scripts/test-all.js",
    "test:examples": "tree-sitter parse examples/*.scad",
    "test:wasm": "node --test test/nodejs/test-wasm-build.js",
    "test:parsing": "node --test test/nodejs/test-parsing.js",
    "test:web-tree-sitter": "node --test test/nodejs/test-web-tree-sitter.js",
    "test:fallback": "node --test test/nodejs/test-fallback-parser-async.js",
    "test:native": "node --test test/nodejs/test-native-binding.js",
    "test:node": "node --test test/nodejs/*.js",
    "test:browser": "node scripts/serve-browser-test.js",
    "test:nesting": "node --test test/nodejs/test-nesting-statements.js",
    "test:browser:improved": "node scripts/serve-browser-test.js improved",
    "build": "tree-sitter generate",
    "build:wasm": "tree-sitter build --wasm",
    "build:all": "npm run build && npm run build:wasm",
    "build:ts": "tsc --project tsconfig.build.json",
    "lint": "eslint ./src/lib",
    "lint:fix": "eslint ./src/lib --fix",
    "tsc:lint": "tsc --noEmit",
    "test:unit": "vitest run --no-color",
    "test:unit:watch": "vitest src/lib",
    "test:unit:coverage": "vitest run --coverage",
    "parse": "tree-sitter generate && tree-sitter parse",
    "parse:examples": "tree-sitter parse examples/real-world/*.scad",
    "playground": "tree-sitter playground",
    "serve": "node scripts/serve-browser-test.js",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "keywords": [
    "parser",
    "tree-sitter",
    "openscad",
    "grammar",
    "syntax",
    "highlighting",
    "incremental",
    "parsing",
    "3d",
    "cad",
    "nodejs"
  ],
  "files": [
    "grammar.js",
    "queries/*",
    "src/**",
    "bindings/node/**",
    "bindings/wasm/**"
  ],
  "author": "OpenSCAD Community",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-plugin-vitest": "^0.5.4",
    "node-addon-api": "^8.3.1",
    "node-gyp": "^11.2.0",
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "0.25.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "vitest-fetch-mock": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/openscad-tree-sitter.git"
  },
  "tree-sitter": [
    {
      "scope": "source.openscad",
      "file-types": [
        "scad"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "tags": [
        "queries/tags.scm"
      ]
    }
  ],
  "dependencies": {
    "node-gyp-build": "^4.8.0",
    "web-tree-sitter": "0.25.3"
  },
  "peerDependencies": {
    "tree-sitter": "0.22.4"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  }
}
